spring.datasource.url=jdbc:h2:file:./data/matomo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create-drop


resourceGenerator.apiVersion=glasskube.eu/v1alpha1
resourceGenerator.kind=Matomo
